{
    "name": "act-testing/act",
    "autoload": {
        "psr-4": {
            "ActTesting\\Act\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "De Gracia Mathieu",
            "email": "degracia.mathieu@nublar.dev"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.3"
    }
}
